<div class="rsidebar span_1_of_left">
    <h4 class="cate">Categories</h4>
    <ul class="menu-drop">
        <li class="item1">
            <a href="#">Men </a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Cute Kittens </a></li>
                <li class="subitem2"><a href="product.html">Strange Stuff </a></li>
                <li class="subitem3"><a href="product.html">Automatic Fails </a></li>
            </ul>
        </li>
        <li class="item2">
            <a href="#">Women </a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Cute Kittens </a></li>
                <li class="subitem2"><a href="product.html">Strange Stuff </a></li>
                <li class="subitem3"><a href="product.html">Automatic Fails </a></li>
            </ul>
        </li>
        <li class="item3">
            <a href="#">Kids</a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Cute Kittens </a></li>
                <li class="subitem2"><a href="product.html">Strange Stuff </a></li>
                <li class="subitem3"><a href="product.html">Automatic Fails</a></li>
            </ul>
        </li>
        <li class="item4">
            <a href="#">Accessories</a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Cute Kittens </a></li>
                <li class="subitem2"><a href="product.html">Strange Stuff </a></li>
                <li class="subitem3"><a href="product.html">Automatic Fails</a></li>
            </ul>
        </li>

        <li class="item4">
            <a href="#">Shoes</a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Cute Kittens </a></li>
                <li class="subitem2"><a href="product.html">Strange Stuff </a></li>
                <li class="subitem3"><a href="product.html">Automatic Fails </a></li>
            </ul>
        </li>
    </ul>
</div>