<div class="rsidebar span_1_of_left">
    <h4 class="cate">Categorias</h4>
    <ul class="menu-drop">
        <li class="item1">
            <a href="#">Hombre </a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Camisas </a></li>
                <li class="subitem2"><a href="product.html">Jeans </a></li>
                <li class="subitem3"><a href="product.html">Tshirts </a></li>
            </ul>
        </li>
        <li class="item2">
            <a href="#">Mujer </a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Bolsos </a></li>
                <li class="subitem2"><a href="product.html">Jeans </a></li>
                <li class="subitem3"><a href="product.html">Accesorios </a></li>
            </ul>
        </li>
        <li class="item3">
            <a href="#">Niños</a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Tshirts </a></li>
                <li class="subitem2"><a href="product.html">Gorras y Sombreros </a></li>
                <li class="subitem3"><a href="product.html">Pantalones</a></li>
            </ul>
        </li>
        <li class="item4">
            <a href="#">Accessorios</a>
            <ul class="cute">
                <li class="subitem1"><a href="product.html">Bufandas </a></li>
                <li class="subitem2"><a href="product.html">Pañuelos </a></li>
            </ul>
        </li>
    </ul>
</div>