<h4 class="cate">Descuentos</h4>
<div class="row row1 scroll-pane">
    <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Mayor - 10% (20)</label>
    </div>
    <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Otro(50)</label>
    </div>
</div>
