@Code
    ViewData("Title") = "Index"
End Code

<div class="container">
    <div class="content-top">
        <div class="col-md-6 col-md">
            <div class="col-1">
                <a href="single.html" class="b-link-stroke b-animate-go  thickbox">
                    <img src="~/images/pi.jpg" class="img-responsive" alt="" /><div class="b-wrapper1 long-img"><p class="b-animate b-from-right    b-delay03 ">Blusas</p><label class="b-animate b-from-right    b-delay03 "></label><h3 class="b-animate b-from-left    b-delay03 ">Más Buscadas</h3></div>
                </a>

                <!---<a href="single.html"><img src="images/pi.jpg" class="img-responsive" alt=""></a>-->
            </div>
            <div class="col-2">
                <span>Mejores Ofertas</span>
                <h2><a href="single.html">Cómoda &amp; Moderna</a></h2>
                <p>Ropa cómoda y moderna para cada día</p>
                <a href="single.html" class="buy-now">Comprar Ahora</a>
            </div>
        </div>
        <div class="col-md-6 col-md1">
            <div class="col-3">
                <a href="single.html">
                    <img src="~/images/pi1.jpg" class="img-responsive" alt="">
                    <div class="col-pic">
                        <p>Más Buscado</p>
                        <label></label>
                        <h5>Para Hombre</h5>
                    </div>
                </a>
            </div>
            <div class="col-3">
                <a href="single.html">
                    <img src="~/images/pi2.jpg" class="img-responsive" alt="">
                    <div class="col-pic">
                        <p>Lo Más Nuevo</p>
                        <label></label>
                        <h5>Para Niños</h5>
                    </div>
                </a>
            </div>
            <div class="col-3">
                <a href="single.html">
                    <img src="~/images/pi3.jpg" class="img-responsive" alt="">
                    <div class="col-pic">
                        <p>Lo Más Vendido</p>
                        <label></label>
                        <h5>Para Mujeres</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--products-->
    <div class="content-mid">
        <h3>Productos más Vistos</h3>
        <label class="line"></label>
        <div class="mid-popular">
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class="mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Mujer</span>
                                <h6><a href="single.html">Blusa Formal</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc1.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Mujer</span>
                                <h6><a href="single.html">Camiseta</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc2.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Hombre</span>
                                <h6><a href="single.html">Camisa Cuadros</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc3.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Mujer</span>
                                <h6><a href="single.html">Camisa Cuadros</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="mid-popular">
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc4.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Hombre</span>
                                <h6><a href="single.html">Camiseta</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc5.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Hombre</span>
                                <h6><a href="single.html">Camisa Cuadros</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc6.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Mujer</span>
                                <h6><a href="single.html">Camisa Cuadros</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 item-grid simpleCart_shelfItem">
                <div class=" mid-pop">
                    <div class="pro-img">
                        <img src="~/images/pc7.jpg" class="img-responsive" alt="">
                        <div class="zoom-icon ">
                            <a class="picture" href="~/images/pc7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"><i class="glyphicon glyphicon-search icon "></i></a>
                            <a href="single.html"><i class="glyphicon glyphicon-menu-right icon"></i></a>
                        </div>
                    </div>
                    <div class="mid-1">
                        <div class="women">
                            <div class="women-top">
                                <span>Hombre</span>
                                <h6><a href="single.html">Camisa</a></h6>
                            </div>
                            <div class="img item_add">
                                <a href="#"><img src="~/images/ca.png" alt=""></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mid-2">
                            <p><label>$100.00</label><em class="item_price">$70.00</em></p>
                            <div class="block">
                                <div class="starbox small ghosting"> </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--//products-->
    <!--brand-->
    <div class="brand">
        <div class="col-md-3 brand-grid">
            <img src="~/images/ic.png" class="img-responsive" alt="">
        </div>
        <div class="col-md-3 brand-grid">
            <img src="~/images/ic1.png" class="img-responsive" alt="">
        </div>
        <div class="col-md-3 brand-grid">
            <img src="~/images/ic2.png" class="img-responsive" alt="">
        </div>
        <div class="col-md-3 brand-grid">
            <img src="~/images/ic3.png" class="img-responsive" alt="">
        </div>
        <div class="clearfix"></div>
    </div>
    <!--//brand-->
</div>
