<h4 class="cate">Tipo</h4>
<div class="row row1 scroll-pane">
    @*<div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Sofa Cum Beds (30)</label>
    </div>*@
    <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Bolsos  (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gorras y Sombreros (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jackets y Abrigos   (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jeans  (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Camisas   (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Lentes de Sol  (30)</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Trajes de Baño  (30)</label>
    </div>
</div>
